[Interface]
ListenPort={{ wireguard_port }}
PrivateKey={{ wireguard_private_key.stdout }}
Address={{ wireguard_ip }}


{% for peer in groups[wireguard_group_name] %}
{% if peer != inventory_hostname %}

[Peer]
PublicKey={{ hostvars[peer].wireguard_public_key.stdout }}
PresharedKey={{ wireguard_preshared_keys[peer] if inventory_hostname < peer else hostvars[peer].wireguard_preshared_keys[inventory_hostname] }}
{% if (hostvars[peer].wireguard_allowed_ips | default([]) | length) > 0 %}
AllowedIPs={{ hostvars[peer].wireguard_ip }}/{{ hostvars[peer].wireguard_allowed_ip_cidr | default(32) }},{{ hostvars[peer].wireguard_allowed_ips | join(',') }}
{% else %}
AllowedIPs={{ hostvars[peer].wireguard_ip }}/{{ hostvars[peer].wireguard_allowed_ip_cidr | default(32) }}
{% endif %}
Endpoint={{ hostvars[peer].wireguard_endpoint | default(peer) }}:{{ hostvars[peer].wireguard_port | default(wireguard_port) }}
{% endif %}
{% endfor %}
